<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/detailProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/md_theme_primary"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/back_btn_bg"
        android:src="@drawable/arrow_back_24px"
        android:elevation="5dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:tint="@color/md_theme_scrim" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomCartBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">



                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detailViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    app:dotsColor="#CED4DA"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/md_theme_primary" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="MSI Cyborg Gaming 15 AI A1VEK – Ultra 7"
                    android:textAlignment="center"
                    android:textColor="@color/deep_blue"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:text="Rs.440,000.00"
                        android:textColor="@color/md_theme_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDecreaseQuantity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/qty_btn_bg_left"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="0dp"
                            android:text="-"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#D9D9D9"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnIncreaseQuantity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/qty_btn_bg_right"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="0dp"
                            android:text="+"
                            android:textSize="20sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Specifications"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDetailDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:lineSpacingExtra="4dp"
                    android:text=" –Intel Core Ultra 7 155H Processor
                       \n – 512GB M.2 PCIe NVMe SSD
                                  "
                    android:textAlignment="viewStart"
                    android:textColor="#616161"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSimilarProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Similar products"
                    android:fontFamily="@font/poppins"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="10dp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomCartBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="@color/md_theme_onSecondary"
        android:paddingBottom="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkoutBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_checkout_btn"
            android:fontFamily="@font/poppins"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="#FFFEFF"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_add_to_cart_btn"
            android:fontFamily="@font/poppins"
            android:text="Add To Cart"
            android:textAllCaps="false"
            android:textColor="#FFFEFF"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>