<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="0dp"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/ivOrderProduct"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/msi_laptop" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpOrderImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    app:dotsColor="#D3D3D3"
                    app:selectedDotColor="@color/deep_blue"
                    app:dotsSize="4dp"
                    app:dotsSpacing="2dp"
                    app:dotsCornerRadius="2dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentStart="true"
                    android:text="#LM-42HR4Y4"
                    android:textColor="@color/deep_blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/status_bg_pending"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="Pending"
                    android:textColor="#E65100"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:text="Mar 22, 2026 - 10:30 AM"
                android:textColor="#757575"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="3 Items Ordered"
                android:textColor="#616161"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Rs. 450,000.00"
                android:textColor="@color/md_theme_secondary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>