<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProductImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/msi_laptop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="MSI Cyborg Gaming 15 AI A1VEK"
            android:textColor="@color/deep_blue"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnRemove"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/cardProductImage"
            app:layout_constraintTop_toTopOf="@id/cardProductImage" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:text="Rs. 450,000.00"
            android:textColor="@color/md_theme_secondary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardProductImage" />

        <LinearLayout
            android:id="@+id/layoutQty"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvProductPrice">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecreaseQuantity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/qty_btn_bg_left"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="-"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:background="#D9D9D9"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="1"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIncreaseQuantity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/qty_btn_bg_right"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="+"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/delete_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_theme_onBackground_highContrast" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>