# lapmart-android

./: .gitignore
Firebase Cloud Function/: .firebaserc
Firebase Cloud Function/functions/: index.js  package-lock.json
LapMart Admin/: settings.gradle
LapMart Admin/app/: build.gradle  google-services.json
LapMart Admin/app/src/main/: AndroidManifest.xml
LapMart Admin/app/src/main/java/com/metkring/lapmartadmin/activity/: MainActivity.java  SignInActivity.java  SplashActivity.java  TestActivity.java
LapMart Admin/app/src/main/java/com/metkring/lapmartadmin/adapter/: AdminOrderAdapter.java  OrderImageAdapter.java  ProductImageAdapter.java  StockAdapter.java
LapMart Admin/app/src/main/java/com/metkring/lapmartadmin/fragment/: AddProductFragment.java  HomeFragment.java  OrderFragment.java  ReportFragment.java  StockFragment.java
LapMart Admin/app/src/main/java/com/metkring/lapmartadmin/model/: Address.java  Order.java  Product.java
LapMart Admin/app/src/main/res/drawable/: app_log.xml  badge_bg_delivered.xml  badge_bg_instock.xml  badge_bg_pending.xml  badge_bg_processing.xml  badge_bg_shipped.xml  rounded_add_to_cart_btn.xml  rounded_checkout_btn.xml  shopping_cart_24.xml
LapMart Admin/app/src/main/res/layout/: activity_sign_in.xml  activity_splash.xml  activity_test.xml  dialog_add_category.xml  dialog_confirm_update.xml  fragment_add_product.xml  fragment_home.xml  fragment_order.xml  fragment_stock.xml  item_order_admin.xml  item_order_image.xml  item_product.xml  item_product_image.xml
LapMart Admin/app/src/main/res/menu/: bottom_nav_menu.xml
LapMart Admin/app/src/main/res/values/: strings.xml  themes.xml
LapMart Admin/app/src/main/res/values-night/: themes.xml
LapMart Admin/app/src/test/java/com/metkring/lapmartadmin/: ExampleUnitTest.java
LapMart Admin/gradle/: libs.versions.toml
LapMart Admin/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/metkring/lapmartadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lapMart/: settings.gradle
lapMart/app/: build.gradle  google-services.json
lapMart/app/src/androidTest/java/com/metkring/lapmart/: ExampleInstrumentedTest.java
lapMart/app/src/main/: AndroidManifest.xml
lapMart/app/src/main/java/com/metkring/lapmart/activity/: MainActivity.java  SplashActivity.java  TestActivity.java
lapMart/app/src/main/java/com/metkring/lapmart/adapter/: BrandAdapter.java  CartAdapter.java  OrderAdapter.java  OrderImageAdapter.java  ProductAdapter.java  ProductDetailImageAdapter.java  SimilarProductAdapter.java
lapMart/app/src/main/java/com/metkring/lapmart/api/: EmailApi.java  EmailJSApi.java  SendGridApi.java
lapMart/app/src/main/java/com/metkring/lapmart/dto/: OrderItemDto.java  OrderRequest.java  StandardResponseDto.java
lapMart/app/src/main/java/com/metkring/lapmart/fragment/: AddAddressFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  FilterFragment.java  HomeFragment.java  OrderFragment.java  ProductDetailFragment.java  SignInFragment.java  SignUpFragment.java  UserFragment.java
lapMart/app/src/main/java/com/metkring/lapmart/helper/: CartDbHelper.java  CartManager.java
lapMart/app/src/main/java/com/metkring/lapmart/model/: Address.java  Brand.java  CartItem.java  Order.java  Product.java
lapMart/app/src/main/java/com/metkring/lapmart/service/: MessagingService.java  RetrofitService.java
lapMart/app/src/main/res/animator/: btn_press_scale.xml
lapMart/app/src/main/res/color/: nav_item_colors.xml  tab_text_color_selector.xml
lapMart/app/src/main/res/drawable/: google_icon.xml  ic_launcher_foreground.xml  local_shipping_24px.xml  no_results_icon.xml  qty_btn_bg_left.xml  qty_btn_bg_right.xml  rounded_header.xml  rounded_white_bg_with_border.xml  status_bg_pending.xml  status_bg_success.xml  tab_selector.xml
lapMart/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_add_address.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_filter.xml  fragment_home.xml  fragment_order.xml  fragment_product_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_brand.xml  item_cart.xml  item_order.xml  item_product.xml  item_similar_product.xml  item_slider_image.xml
lapMart/app/src/main/res/menu/: bottom_nav_menu.xml
lapMart/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
lapMart/app/src/main/res/values-night/: colors.xml  themes.xml
lapMart/app/src/test/java/com/metkring/lapmart/: ExampleUnitTest.java
lapMart/gradle/: libs.versions.toml
lapMart/gradle/wrapper/: gradle-wrapper.properties
lapmart-email-service/: pom.xml
lapmart-email-service/src/main/java/com/metkring/lapmart_email_service/: LapmartEmailServiceApplication.java
lapmart-email-service/src/main/java/com/metkring/lapmart_email_service/controller/: EmailController.java
lapmart-email-service/src/main/java/com/metkring/lapmart_email_service/dto/request/: RequestOrderDto.java  RequestOrderItemDto.java
lapmart-email-service/src/main/java/com/metkring/lapmart_email_service/service/: EmailService.java
lapmart-email-service/src/main/java/com/metkring/lapmart_email_service/service/impl/: EmailServiceImpl.java
lapmart-email-service/src/main/java/com/metkring/lapmart_email_service/util/: StandardResponseDto.java
lapmart-email-service/src/main/resources/: application.properties
lapmart-email-service/src/test/java/com/metkring/lapmart_email_service/: LapmartEmailServiceApplicationTests.java
